<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="73" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="TodoListApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="314" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79L-Fl-qDN">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch a movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-Uz-yJZ">
                                <rect key="frame" x="8" y="9.9999999999999982" width="92.666666666666671" height="16.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesdy 6, July" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZu-aP-cC0">
                                <rect key="frame" x="8" y="31.333333333333329" width="76.333333333333329" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOC-eH-N6H">
                                <rect key="frame" x="258" y="37" width="48" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwX-aD-Ty1">
                                        <rect key="frame" x="4" y="-2" width="40" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="BIo-Y4-RiB"/>
                                    <constraint firstAttribute="trailing" secondItem="XwX-aD-Ty1" secondAttribute="trailing" constant="4" id="TvO-NB-1aQ"/>
                                    <constraint firstItem="XwX-aD-Ty1" firstAttribute="leading" secondItem="yOC-eH-N6H" secondAttribute="leading" constant="4" id="WTs-b1-Q3p"/>
                                    <constraint firstAttribute="height" constant="15" id="k8h-VW-PdC"/>
                                    <constraint firstAttribute="bottom" secondItem="XwX-aD-Ty1" secondAttribute="bottom" constant="-2" id="u4H-63-NxO"/>
                                    <constraint firstItem="XwX-aD-Ty1" firstAttribute="top" secondItem="yOC-eH-N6H" secondAttribute="top" constant="-2" id="ztO-9i-rAm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyp-38-Ra7">
                                <rect key="frame" x="233" y="10" width="75" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KPt-f0-AYl">
                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="25" height="21.666666666666664"/>
                                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="MJN-R9-l5e"/>
                                            <constraint firstAttribute="height" constant="22" id="VyQ-Dg-M2n"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WS0-Qg-LBz">
                                        <rect key="frame" x="25" y="-0.33333333333333215" width="25" height="21.666666666666664"/>
                                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="3OQ-hi-7cx"/>
                                            <constraint firstAttribute="width" constant="25" id="mNQ-7h-YV3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eKQ-Kd-khF">
                                        <rect key="frame" x="50" y="-0.33333333333333215" width="25" height="21.666666666666664"/>
                                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="IQO-Ou-c5K"/>
                                            <constraint firstAttribute="height" constant="22" id="bHC-ho-ZrH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eKq-Uz-yJZ" firstAttribute="top" secondItem="79L-Fl-qDN" secondAttribute="top" constant="10" id="7SC-0f-QZq"/>
                            <constraint firstItem="eKq-Uz-yJZ" firstAttribute="leading" secondItem="79L-Fl-qDN" secondAttribute="leading" constant="8" id="8v5-BE-gU6"/>
                            <constraint firstItem="bZu-aP-cC0" firstAttribute="top" secondItem="eKq-Uz-yJZ" secondAttribute="bottom" constant="5" id="Sul-SA-GVR"/>
                            <constraint firstItem="uyp-38-Ra7" firstAttribute="top" secondItem="79L-Fl-qDN" secondAttribute="top" constant="10" id="chn-xf-UXa"/>
                            <constraint firstAttribute="bottom" secondItem="yOC-eH-N6H" secondAttribute="bottom" constant="10" id="fQ2-bB-gjh"/>
                            <constraint firstAttribute="trailing" secondItem="yOC-eH-N6H" secondAttribute="trailing" constant="8" id="huX-jS-vTT"/>
                            <constraint firstItem="yOC-eH-N6H" firstAttribute="top" secondItem="uyp-38-Ra7" secondAttribute="bottom" constant="5" id="m3c-ST-yoj"/>
                            <constraint firstAttribute="trailing" secondItem="uyp-38-Ra7" secondAttribute="trailing" constant="6" id="oLR-Zx-gQk"/>
                            <constraint firstItem="bZu-aP-cC0" firstAttribute="leading" secondItem="79L-Fl-qDN" secondAttribute="leading" constant="8" id="sqV-ju-yyq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="79L-Fl-qDN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3aY-xG-ao0"/>
                    <constraint firstAttribute="trailing" secondItem="79L-Fl-qDN" secondAttribute="trailing" id="DAZ-B3-SNH"/>
                    <constraint firstItem="79L-Fl-qDN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TTS-xm-5lG"/>
                    <constraint firstAttribute="bottom" secondItem="79L-Fl-qDN" secondAttribute="bottom" id="sGD-5p-Zat"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLbl" destination="bZu-aP-cC0" id="Kes-Cu-DRh"/>
                <outlet property="priorityImg1" destination="eKQ-Kd-khF" id="maX-A8-mp4"/>
                <outlet property="priorityImg2" destination="KPt-f0-AYl" id="sJN-rY-KDe"/>
                <outlet property="priorityImg3" destination="WS0-Qg-LBz" id="qzX-UE-yiT"/>
                <outlet property="statusLbl" destination="XwX-aD-Ty1" id="yRM-cF-vMp"/>
                <outlet property="taskLbl" destination="eKq-Uz-yJZ" id="FJn-mt-Mwx"/>
            </connections>
            <point key="canvasLocation" x="36.641221374045799" y="0.35211267605633806"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
